<?php
// Определение константы с именем NUM_E и значением 2.71828
define("NUM_E", 2.71828);

// Выводим значение константы с помощью конкатенации (объединения строк)
echo "Число e равно " . NUM_E . "<br>";

// Создаем переменную $num_e1 и присваиваем ей значение константы NUM_E
$num_e1 = NUM_E;

// Отображаем тип переменной $num_e1 с помощью функции gettype()
// Функция gettype() возвращает строку, содержащую тип переменной
echo "Тип переменной num_e1: " . gettype($num_e1) . "<br>";

// Преобразуем переменную $num_e1 к строковому типу (string) с помощью  приведения типов
$num_e1 = (string)$num_e1;
echo "Строка: " . $num_e1 . ", тип: " . gettype($num_e1) . "<br>";

// Преобразуем переменную $num_e1 к целочисленному типу (int)
// При преобразовании строки "2.71828" к целому числу дробная часть отбрасывается, остается 2
$num_e1 = (int)$num_e1;
echo "Целое: " . $num_e1 . ", тип: " . gettype($num_e1) . "<br>";

// Преобразуем переменную $num_e1 к булевскому  типу 
$num_e1 = (bool)$num_e1;
echo "Булевский: " . $num_e1 . ", тип: " . gettype($num_e1) . "<br>";


